plugins {

    id 'kotlin'
}

dependencies {

    implementation "io.harness:ff-java-server-sdk:1.0.6-SNAPSHOT"
    implementation project(':Logger:Logger')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation "io.harness:ff-java-server-sdk:1.0.6-SNAPSHOT"
    testImplementation project(':Logger:Logger')

    testImplementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.code.gson:gson:2.8.7'
    testImplementation 'com.squareup.retrofit2:retrofit:2.9.0'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
