# ff-java-server-sdk

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: cd_gradle.yml  cd_maven.yml  ci_gradle.yml  ci_maven.yml  codeql-analysis.yml  codeql-config.yaml  pr_gradle.yml  pr_maven.yaml
.harness/: Build_ff_java_server_sdk_1713553781345-pr-trigger-input-set-1713553782457.yaml  Build_ff_java_server_sdk_1713553781345-push-trigger-input-set-1713553783967.yaml
.harness/pipelines/: ff-java-server-sdk-1713553691062.yaml
.openapi-generator/: client-v1.yaml.sha256  metrics-v1.yaml.sha256  version-v1.yaml.sha256
.run/: EvaluatorTest.run.xml
api/: openapi.yaml
docs/: further_reading.md
examples/: .gitignore  build.gradle  build.sh  pom.xml  settings.gradle
examples-graalvm-native/: README.md  build.gradle  settings.gradle
examples-graalvm-native/src/main/java/io/harness/ff/examples/graalvm/: Main.java
examples/code_cleanup_examples/: README.md  SampleClass.java
examples/src/main/java/io/harness/ff/code_cleanup_examples/: SampleClass.java
examples/src/main/java/io/harness/ff/code_cleanup_examples/config/: rules.toml
examples/src/main/java/io/harness/ff/examples/: ConfigExample.java  EventExample.java  EventExamplePoC.java  EventExampleWithFeatureSnapshot.java  Example.java  ExcessiveLogs.java  GettingStarted.java  LegacyConfig.java  Local.java  Simple.java  Singleton.java  StressTest.java  TlsExample.java  TryWithRes.java
examples/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
harness/.harness/: Simple_Turn_on_Pipeline.yaml  flags.yaml
local/flags/: flag1.json  flag2.json
r/s/.harness/: flags.yaml
src/main/: AndroidManifest.xml
src/main/java-templates/io/harness/cf/: Version.java
src/main/java/io/harness/cf/client/: Evaluation.java  Example.java  SimpleExample.java
src/main/java/io/harness/cf/client/api/: ApiFactory.java  AuthCallback.java  AuthService.java  BaseConfig.java  CaffeineCache.java  CfClient.java  CfClientException.java  Client.java  Config.java  Connector.java  CustomEvent.java  DefaultApiFactory.java  Evaluation.java  Evaluator.java  Event.java  FeatureFlagInitializeException.java  FileMapStore.java  FileStore.java  FlagEvaluateCallback.java  HarnessConnector.java  InnerClient.java  MetricEvent.java  MetricsCallback.java  MetricsProcessor.java  MissingSdkKeyException.java  Operators.java  Poller.java  PollerCallback.java  PollingProcessor.java  Query.java  Repository.java  RepositoryCallback.java  RetryInterceptor.java  SSEListener.java  StorageRepository.java  StreamCallback.java  StreamProcessor.java  SummaryMetrics.java  UpdateProcessor.java  XmlFileMapStore.java
src/main/java/io/harness/cf/client/cache/: ClientCacheManager.java
src/main/java/io/harness/cf/client/common/: AuthCallback.java  Cache.java  Destroyable.java  Evaluation.java  FlagEvaluateCallback.java  KeyValueStore.java  Operators.java  Query.java  Repository.java  ScheduledServiceStateLogger.java  SdkCodes.java  Storage.java  StringUtils.java  Utils.java
src/main/java/io/harness/cf/client/connector/: Connector.java  ConnectorException.java  DelegatingSocketFactory.java  EventSource.java  FileWatcher.java  HarnessConfig.java  HarnessConnector.java  LocalConnector.java  NewRetryInterceptor.java  ProxyConfig.java  RetryInterceptor.java  Service.java  Updater.java
src/main/resources/: ClientTest.java  client-v1.yaml  logback.xml  metrics-v1.yaml  version-v1.yaml
src/template/java/io/harness/cf/: Version.java
src/test/resources/: logback-test.xml
src/test/resources/fixtures/flags/: README.md  bool-flag-1.json  bool-flag-2.json  bool-flag-3.json  bool-flag-4.json  json-flag-1.json  json-flag-2.json  json-flag-3.json  number-flag-1.json  number-flag-2.json  number-flag-3.json  number-flag-4.json  number-flag-5.json  string-flag-1.json  string-flag-10.json  string-flag-11.json  string-flag-12.json  string-flag-13.json  string-flag-14.json  string-flag-15.json  string-flag-2.json  string-flag-3.json  string-flag-4.json  string-flag-5.json  string-flag-6.json  string-flag-7.json  string-flag-8.json  string-flag-9.json
src/test/resources/local-test-cases/: basic_bool_string_for_repository.json  basic_bool_string_number_json_variations.json  percentage-rollout-with-zero-weights.json  pre-req-id-and-value-differ.json  segments.json  v2-andor-flags.json  v2-andor-segments.json
t/.harness/: flags.yaml
template/: model.mustache  pojo.mustache  pom.mustache
test_wrapper/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  generate_maven_settings.sh  gpg_gen_key  maven.settings.xml  settings.gradle  wrapper_flag_check.sh  wrapper_ping.sh
test_wrapper/.run/: Dockerfile.run.xml  WrapperTest.run.xml  docker-compose.yml_ Compose Deployment.run.xml  wrapper_flag_check.sh.run.xml  wrapper_ping.sh.run.xml
test_wrapper/wrapper/: .gitignore  build.gradle
test_wrapper/wrapper/src/main/java/io/harness/cf/client/api/testwrapper/: WrapperServer.kt
test_wrapper/wrapper/src/main/java/io/harness/cf/client/api/testwrapper/capability/: Initialization.kt  Status.kt  Termination.kt
test_wrapper/wrapper/src/main/java/io/harness/cf/client/api/testwrapper/client/: WrapperClient.kt
test_wrapper/wrapper/src/main/java/io/harness/cf/client/api/testwrapper/context/: ApiContextFactory.kt  CommonContextFactory.kt  ContextFactory.kt  SimpleContextFactory.kt
test_wrapper/wrapper/src/main/java/io/harness/cf/client/api/testwrapper/context/api/: ApiContextService.kt  FlagCheckRequest.kt  FlagCheckResponse.kt  KIND.kt  PongResponse.kt  SimpleContextService.kt  Target.kt  VersionResponse.kt
test_wrapper/wrapper/src/main/java/io/harness/cf/client/api/testwrapper/logging/: CfLog.kt  ConsoleLogger.kt  FilesystemLogger.kt  LoggerType.kt  WrapperLogging.kt
test_wrapper/wrapper/src/main/java/io/harness/cf/client/api/testwrapper/request/: REQUEST_METHOD.kt
test_wrapper/wrapper/src/test/java/io/harness/cf/client/api/testwrapper/: WrapperTest.kt  WrapperTestConfiguration.kt
uatdavestest/.harness/: flags.yaml
(+99 files in other folders)
