group = 'io.harness.featureflags'
version = libs.versions.sdk.get()
repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}
dependencies {
    implementation project(":") // libs.harness.ff.sdk

    compileOnly libs.lombok

    implementation libs.slf4j.api
    implementation libs.google.gson
    implementation libs.logback.classic
    implementation libs.bc

    annotationProcessor libs.lombok
}

tasks.register('GettingStarted', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "io.harness.ff.examples.GettingStarted"
}

tasks.register('EventExample', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "io.harness.ff.examples.EventExample"
}

tasks.register('EventExampleWithFeatureSnapshot', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "io.harness.ff.examples.EventExampleWithFeatureSnapshot"
}
